VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID =  "67890ca5003a95d5b5ab"
VITE_APPWRITE_COLLECTION_ID = "67890d5400128110ab40"
VITE_APPWRITE_DATABASE_ID = "67890d420005eacf3ae7"
VITE_APPWRITE_BUCKET_ID="6789103500177f2fdf0b"